# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
#################################
# SACA Hub Configuration
#################################

deploymentname     = "{SACA_DEPLOYMENTNAME}"
saca_subid         = "{SACA_SUBID}"
saca_rgname        = "{SACA_RGNAME}"
saca_vnetname      = "{SACA_VNETNAME}"
saca_lawsname      = "{SACA_LAWSNAME}"
vnet_address_space = ["{SACA_VNETSPACE}"]
tier0_rgname       = "{TIER0_RGNAME}"
tier0_vnetname     = "{TIER0_VNETNAME}"
tier1_rgname       = "{TIER1_RGNAME}"
tier1_vnetname     = "{TIER1_VNETNAME}"
tier2_rgname       = "{TIER2_RGNAME}"
tier2_vnetname     = "{TIER2_VNETNAME}"

#################################
# Firewall configuration section
#################################

client_address_space       = "{FIREWALL_CLIENT_SPACE}"
management_address_space   = "{FIREWALL_MANAGEMENT_SPACE}"
firewall_name              = "{FIREWALL_NAME}"
client_ipconfig_name       = "{FIREWALL_CLIENT_IPCONFIG_NAME}"
client_publicip_name       = "{FIREWALL_CLIENT_PUBLICIP_NAME}"
management_ipconfig_name   = "{FIREWALL_MANAGEMENT_IPCONFIG_NAME}"
management_publicip_name   = "{FIREWALL_MANAGEMENT_PUBLICIP_NAME}"
management_routetable_name = "{FIREWALL_MANAGEMENT_ROUTE_TABLE_NAME}"

#################################
# Bastion Host Configuration
#################################

bastion_host_name      = "{BASTION_HOST_NAME}",
bastion_address_space  = "{BASTION_ADDRESS_SPACE}",
bastion_public_ip_name = "{BASTION_PUBLIC_IP_NAME}",
bastion_ipconfig_name  = "{BASTION_IPCONFIG_NAME}"

#################################
# Jumpbox VM Configuration
#################################

jumpbox_subnet = {
  name              = "{JUMPBOX_SUBNET_NAME}"
  address_prefixes  = ["{JUMPBOX_SUBNET_SPACE}"]
  service_endpoints = ["Microsoft.Storage"]

  enforce_private_link_endpoint_network_policies = false
  enforce_private_link_service_network_policies  = false

  nsg_name = "{JUMPBOX_SUBNET_NSG_NAME}"
  nsg_rules = {
    "allow_ssh" = {
      name                       = "allow_ssh"
      priority                   = "100"
      direction                  = "Inbound"
      access                     = "Allow"
      protocol                   = "Tcp"
      source_port_range          = "22"
      destination_port_range     = ""
      source_address_prefix      = "*"
      destination_address_prefix = ""
    },
    "allow_rdp" = {
      name                       = "allow_rdp"
      priority                   = "200"
      direction                  = "Inbound"
      access                     = "Allow"
      protocol                   = "Tcp"
      source_port_range          = "3389"
      destination_port_range     = ""
      source_address_prefix      = "*"
      destination_address_prefix = ""
    }
  }

  routetable_name = "{JUMPBOX_SUBNET_RT_NAME}"
}

jumpbox_keyvault_name = "{JUMPBOX_KEYVAULT_NAME}"
jumpbox_vm_name = "{JUMPBOX_VM_NAME}"
jumpbox_vm_size = "{JUMPBOX_VM_SIZE}"
jumpbox_vm_publisher = "{JUMPBOX_VM_PUBLISHER}"
jumpbox_vm_offer = "{JUMPBOX_VM_OFFER}"
jumpbox_vm_sku = "{JUMPBOX_VM_SKU}"
jumpbox_vm_version = "{JUMPBOX_VM_VERSION}"