// ArcGISGISServerAdvanced_ArcGISServer_1357854.prvc

//Provision
Provision ID=112719A0-D442-4254-BA0C3F1D05744D15
Comment=


// User Information
First Name=Matt
Last Name=Hallenborg
Organization=Microsoft Corp
Department=Supply Chain & Energy Dept
Email=mhallenborg@microsoft.com
Address 1=1 Microsoft Way
City=Redmond
State/Province=WA
Location Code=US
Location=US
Zip/Postal Code=98052-8300
Phone Number=+1 (781) 4641430
// Version=11.1

// Features and authorization numbers
ArcGIS Server=ECP011137936
