# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
#################################
# Tier 2 Configuration
#################################

deploymentname = "{TIER2_DEPLOYMENTNAME}"
saca_subid     = "{SACA_SUBID}"
saca_rgname    = "{SACA_RGNAME}"
saca_vnetname  = "{SACA_VENTNAME}"
firewall_name    = "{firewall_name}"
saca_lawsname  = "{SACA_LAWSNAME}"
tier2_subid    = "{TIER2_SUBID}"
tier2_rgname   = "{TIER2_RGNAME}"
tier2_vnetname = "{TIER2_VNETNAME}"

#################################
# Network configuration section
#################################

tier2_vnet_address_space = ["{TIER2_VNETSPACE}"]

subnets = {
  "{TIER2_SUBNETVM_NAME}" = {
    name              = "{TIER2_SUBNETVM_NAME}"
    address_prefixes  = ["{TIER2_SUBNETVM_ADDRESSPREFIXLIST}"]
    service_endpoints = ["{TIER2_SUBNETVM_SERVICEENDPOINTLIST}"]

    enforce_private_link_endpoint_network_policies = {TIER2_SUBNETVM_ENABLEPRIVATELINKENDPOINT}
    enforce_private_link_service_network_policies = {TIER2_SUBNETVM_ENABLEPRIVATELINKSERVICE}

    nsg_name = "{TIER2_SUBNETVM_NSGNAME}"
    nsg_rules = {
      "allow_ssh" = {
        name                       = "allow_ssh"
        priority                   = "100"
        direction                  = "Inbound"
        access                     = "Allow"
        protocol                   = "Tcp"
        source_port_range          = ""
        destination_port_range     = "22"
        source_address_prefix      = "*"
        destination_address_prefix = ""
      }
      "allow_rdp" = {
        name                       = "allow_rdp"
        priority                   = "200"
        direction                  = "Inbound"
        access                     = "Allow"
        protocol                   = "Tcp"
        source_port_range          = ""
        destination_port_range     = "3389"
        source_address_prefix      = "*"
        destination_address_prefix = ""
      }
    }

    routetable_name = "{TIER2_SUBNETVM_RTNAME}"
  }
}