mlz_clientid=""
mlz_clientsecret=""
mlz_objectid=""

tf_environment=""
mlz_cloud=""
mlz_tenantid=""
mlz_location=""
mlz_metadatahost=""

deploymentname     = ""
hub_subid          = ""
hub_rgname         = ""
hub_vnetname       = ""
mlz_lawsname       = ""
tier0_subid        = ""
tier0_rgname       = ""
tier0_vnetname     = ""
tier1_subid        = ""
tier1_rgname       = ""
tier1_vnetname     = ""
tier2_subid        = ""
tier2_rgname       = ""
tier2_vnetname     = ""

create_bastion_jumpbox = false